/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <2>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                       |  6   |  7    |  8    |  9   |   0   |   =   |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                       |  Y   |  U    |  I    |  O   |   P   |   [   |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                       |  H   |  J    |  K    |  L   |   ;   |   ]   |
            // | LCTRL |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |  bt_clr   |  N   |  M    |  ,    |  .   |   /   |   '   |
            //               | GUI | DEL  |LSHIFT| SPACE|  ENTER |  | Lower 1   | SPACE|BACKSPC| MENU  | ALT  |

            bindings = <
&kp GRAVE  &kp N1  &kp N2    &kp N3   &kp N4          &kp N5                                   &kp N6     &kp N7         &kp N8              &kp N9        &kp N0    &kp EQUAL
&kp ESC    &kp Q   &kp W     &kp E    &kp R           &kp T                                    &kp Y      &kp U          &kp I               &kp O         &kp P     &kp LEFT_BRACKET
&kp TAB    &kp A   &kp S     &kp D    &kp F           &kp G                                    &kp H      &kp J          &kp K               &kp L         &kp SEMI  &kp APOSTROPHE
&kp LCTRL  &kp Z   &kp X     &kp C    &kp V           &kp B      &bt BT_CLR_ALL    &bt BT_NXT  &kp N      &kp M          &kp COMMA           &kp DOT       &kp FSLH  &kp BACKSLASH
                   &kp LGUI  &kp DEL  &kp LEFT_SHIFT  &kp SPACE  &kp RET           &mo 1       &kp SPACE  &kp BACKSPACE  &kp K_CONTEXT_MENU  &kp LEFT_ALT
            >;

            sensor-bindings =
                <&inc_dec_kp PAGE_UP PAGE_DOWN>,
                <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp F12       &kp F1          &kp F2          &kp F3         &kp F4           &kp F5                              &kp F6        &kp F7        &kp F8        &kp F9         &kp F10               &kp F11
&kp GRAVE     &kp HOME        &kp PAGE_UP     &kp UP_ARROW   &kp PAGE_DOWN    &kp END                             &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp KP_DIVIDE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET
&kp QUESTION  &kp EXCL        &kp LEFT_ARROW  &kp DOWN       &kp RIGHT_ARROW  &none                               &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&trans        &kp UNDERSCORE  &kp COLON       &kp SEMICOLON  &kp KP_DOT       &kp KP_COMMA  &trans    &bt BT_PRV  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PLUS       &kp LEFT_BRACE        &kp RIGHT_BRACE
                              &trans          &trans         &trans           &trans        &trans    &none       &trans        &kp NUMBER_0  &kp DOT       &kp MINUS
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        layer_2 {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                          &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
